{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FraudRules": {
    "Threshold": {
      "Limits": {
        "ZAR": 50000,
        "USD": 10000,
        "GBP": 8000,
        "EUR": 9000
      }
    },
    "Velocity": {
      "Window": "00:10:00",
      "MaxTransactions": 5
    }
  }
}